@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  list-style: none;
  color: aliceblue;
}

.navbar {
  background-color: #0B3C5D;
}
.navbar a {
  color: #E9E7DA;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
}
.navbar .navbar-brand {
  font-size: 30px;
}

.img-header {
  background-image: url(./img/trideo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}
.img-header .titulo-header {
  height: 300px;
  background-color: rgba(68, 132, 206, 0.4666666667);
  width: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  top: 200px;
  margin: 50px;
  box-shadow: 1px 2px 5px black;
}
.img-header .titulo-header h1 {
  font-size: 70px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 5px;
  font-weight: bold;
}
.img-header .titulo-header h3 {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.img-header .btn-header {
  background-color: #328CC1;
  width: 150px;
  height: 40px;
  margin-left: 350px;
  margin-top: 20px;
  font-size: 20px;
  border: none;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
}
.img-header .btn-header span {
  color: #E9E7DA;
  text-shadow: black 2px 2px 5px;
}

.section-1 {
  background-color: #E9E7DA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.section-1 .box-s1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-left: 100px;
  margin-top: 70px;
}
.section-1 .box-s1 img {
  height: 300px;
  width: auto;
  border-radius: 8px;
  box-shadow: 2px 3px 8px black;
}
.section-1 .box-s1 .body-s1 {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}
.section-1 .box-s1 .body-s1 h3 {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 20px;
  color: #0B3C5D;
}
.section-1 .box-s1 .body-s1 p {
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  color: black;
}
.section-1 .box-s1 .body-s1 .btn-s1 {
  background-color: #1D2731;
  width: 100%;
  height: 60px;
  align-items: center;
  font-size: 20px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  text-shadow: 1px 2px 5px black;
}
.section-1 .box-s1 .body-s1 .btn-s1 span {
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}

.section-2 {
  background-color: #E9E7DA;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-deck {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-deck .card {
  width: 400px;
  height: 500px;
  float: left;
  border: none;
}
.card-deck .card img {
  height: 300px;
  width: auto;
}
.card-deck .card .card-body {
  background-color: #0B3C5D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 5px black;
}
.card-deck .card .card-body h5 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
}
.card-deck .card .card-body p {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 10px;
  text-align: center;
}

.section-3 {
  background-color: #0B3C5D;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section-3 h2 {
  color: #E9E7DA;
  text-align: center;
  font-size: 30px;
  height: auto;
  font-weight: 800;
  text-transform: uppercase;
  text-shadow: 1px 2px 5px black;
}

.box-numeros {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  height: 50vh;
}
.box-numeros .numero {
  background-color: #328CC1;
  float: left;
  margin: 5px;
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 2px 5px black;
}
.box-numeros .numero h3 {
  font-size: 100px;
  text-shadow: 1px 2px 5px black;
}
.box-numeros .numero h5 {
  font-size: 16px;
  text-transform: uppercase;
}

.section-4 {
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.section-4 .texto-s4 {
  font-family: "Roboto Condensed", sans-serif;
  width: 500px;
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px 20px;
  width: 50%;
}
.section-4 .texto-s4 h2 {
  font-weight: bold;
  color: black;
  text-transform: uppercase;
}
.section-4 .texto-s4 h5 {
  font-weight: 500;
  text-transform: uppercase;
  color: black;
  font-size: 70px;
}
.section-4 .texto-s4 p {
  font-size: 30px;
  color: black;
  font-weight: 500;
}
.section-4 .img-s4 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50%;
}
.section-4 .img-s4 img {
  max-height: 600px;
  width: auto;
}

.imagen-fondo {
  background-image: url(./img/Cliente.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
}

.titulo-imagen {
  color: #E9E7DA;
  text-align: center;
  padding-top: 2em;
  font-weight: 600;
  font-size: 70px;
  text-shadow: black 1px 2px 5px;
}

.imagen-fondo2 {
  background-image: url(./img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.pie-pagina {
  width: 100%;
  background-color: #D9B310;
}
.pie-pagina h2 {
  margin-top: auto;
  margin-left: auto;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid: gap 50px;
  padding: 25px 0px;
}
.pie-pagina .grupo-1 .box a {
  list-style: none;
  color: #E9E7DA;
}
.pie-pagina .grupo-1 .box h2 {
  color: #E9E7DA;
  margin-bottom: 15px;
  font-size: 30px;
}
.pie-pagina .grupo-1 .box h3 {
  color: #328CC1;
  margin-bottom: 10px;
  font-size: 20px;
}
.pie-pagina .red-social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 50px;
}
.pie-pagina .red-social span {
  font-size: 75px;
}

/* Escritorio grande */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar a {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    text-align: left;
    margin-left: 10px;
    text-align: center;
  }
  .navbar .navbar-brand {
    font-size: 20px;
    margin: 0%;
    margin-left: 15px;
  }
  .navbar .form-inline {
    display: none;
  }
  .section-1 {
    height: 80vh;
  }
  .section-1 .box-s1 {
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
  }
  .section-1 .box-s1 img {
    height: 350px;
    width: 450px;
  }
  .section-1 .body-s1 {
    height: 100px;
    width: auto;
  }
  .section-1 .body-s1 h3 {
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .section-1 .body-s1 p {
    font-size: 16px;
  }
  .section-1 .btn-s1 {
    width: 100%;
    height: 60px;
    font-size: 20px;
    margin-top: 15px;
  }
  .section-2 {
    height: 80vh;
  }
  .card-deck .card {
    width: 350px;
    height: 500px;
    margin: 5px;
  }
  .card-deck .card img {
    height: 200px;
    width: auto;
  }
  .card-deck .card .card-body {
    height: 70px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card-deck .card .card-body h5 {
    font-size: 22px;
    margin: 5px;
  }
  .card-deck .card .card-body p {
    font-size: 18px;
  }
  .pie-pagina {
    width: 100%;
  }
  .pie-pagina h2 {
    margin-top: auto;
    margin-left: auto;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1, 5fr);
    grid: gap 10px;
    padding: 20px 0px;
  }
  .pie-pagina .grupo-1 .box a h2 {
    margin-bottom: 14px;
  }
  .pie-pagina .grupo-1 .box a h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .red-social {
    gap: 30px;
    margin-top: 50px;
  }
  .pie-pagina .grupo-1 .red-social span {
    font-size: 75px;
  }
  .pie-pagina .red-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .pie-pagina .grupo-2 {
    font-size: 20px;
    text-align: center;
  }
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
  .btn-header {
    width: 100px;
    height: 20px;
    margin-left: 100px;
    margin-top: 20px;
  }
  .section-1 {
    height: 80vh;
  }
  .section-1 .box-s1 {
    height: 300px;
    margin-left: 30px;
    margin-top: 50px;
  }
  .section-1 .box-s1 img {
    height: 200px;
    width: 200px;
  }
  .section-1 .body-s1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: auto;
  }
  .section-1 .body-s1 h3 {
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
  }
  .section-1 .body-s1 p {
    font-size: 16px;
    text-align: center;
  }
  .section-1 .btn-s1 {
    width: 100%;
    height: 60px;
    font-size: 20px;
    margin-top: 15px;
  }
  .section-2 {
    height: 40vh;
  }
  .card-deck {
    height: auto;
    width: 100%;
  }
  .card-deck .card {
    width: 300px;
    height: 200px;
    margin: 5px;
  }
  .card-deck .card img {
    height: 100px;
    width: auto;
  }
  .card-deck .card .card-body {
    height: 30px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card-deck .card .card-body h5 {
    font-size: 18px;
    margin: 5px;
  }
  .card-deck .card .card-body p {
    display: none;
  }
  .section-4 {
    height: 50vh;
    margin: 0%;
  }
  .section-4 .texto-s4 {
    width: 50%;
  }
  .section-4 .texto-s4 h2 {
    font-size: 22px;
  }
  .section-4 .texto-s4 h5 {
    font-size: 18px;
  }
  .section-4 .texto-s4 p {
    font-size: 16px;
  }
  .section-4 .img-s4 {
    width: 50%;
  }
  .section-4 .img-s4 img {
    max-height: 400px;
    width: 250px;
    margin-left: 200px;
  }
  .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1, 5fr);
    grid: gap 10px;
    padding: 10px 0px;
  }
  .grupo-1 .box a h2 {
    margin-bottom: 16px;
  }
  .grupo-1 .box a h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .grupo-1 .box .fab {
    font-size: 70px;
  }
  .red-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .grupo-2 {
    font-size: 20px;
    text-align: center;
  }
}
/* Teléfonos *//*# sourceMappingURL=style.css.map */