@import "_variables";
@import "_mixin";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');


*{
    margin: 0%;
    padding: 0%;
  list-style: none;
  color: aliceblue;
}


.navbar{
    background-color: $color_1;
    a{
        color: $color_3;
        text-transform: uppercase;
        font-weight: bold;
        font-family: $font_1;
        font-size: 20px;
    }
    .navbar-brand{
        font-size: 30px;
    }
}

.img-header{
    background-image: url(./img/trideo.jpg);
    background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   max-width: 100%;
   height: 80vh;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: flex-end;

   .titulo-header{
    height: 300px;
    background-color:$color_t1;
    width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
    top: 200px;
    margin: 50px;
    box-shadow: 1px 2px 5px black;
    h1{
        font-size: $large;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-family: $font_1;
        letter-spacing: 5px;
        font-weight: bold;
    }
   h3{
    font-size: $medium;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
   }
   .btn-header{
    background-color:$color_2;
    width:150px;
    height: 40px;
    margin-left: 350px;
    margin-top: 20px;

    font-size: 20px;
    border: none;
    font-family: $font_1;
    font-weight: 500;
    span{
        color: $color_3;
        text-shadow: black 2px 2px 5px;
    }
   
   }
    
   }

.section-1{
    background-color:$color_3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70vh;


    .box-s1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        margin-left: 100px;
        margin-top: 70px;
        img{
            height: 300px;
            width: auto;
            border-radius: 8px;
            box-shadow: 2px 3px 8px black;
            
        }
        .body-s1{
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            
            h3{
                font-size: $medium;
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-top: 20px;
                color:$color_1;
            }
            p{
             
                font-size: $small;
                font-family: $font_1;
                color: black;
            }
            .btn-s1{
                background-color:$color_4;
                width:100%;
                height: 60px;
                align-items: center;
                font-size: 20px;
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                text-shadow: 1px 2px 5px black;
                span{
                    text-transform: uppercase;
                    font-family: $font_1;
                    font-weight: bold;
                }
            }
            
        }
    }
}
.section-2{
    background-color: $color_3;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.card-deck{
    flex-direction: row;
    justify-content: center;
    align-items: center;
 
    .card{
       width: 400px;
       height: 500px;
       float: left;
       border: none;
       img{
        height: 300px;
        width: auto;
       }
       .card-body{
        background-color:$color_1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 2px 5px black;
        
       
        h5{
           font-family: $font_1;
           font-weight: bold;
           font-size: $medium;
           text-transform: uppercase;
        }
        p{
           font-family: $font_1;
           font-weight: 400;
           font-size: $small;
            margin: 10px; 
            text-align: center;
        }
       }

    
    }
}
.section-3{
    background-color:$color_1;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    

    h2{
       
        color:$color_3;
        text-align: center;
        font-size:$medium;
        height: auto;
        font-weight: 800;
        text-transform: uppercase;
        text-shadow: 1px 2px 5px black;
    }
 
}
.box-numeros{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    height: 50vh;
    
    
.numero{
    background-color:$color_2;
    float: left;
    margin: 5px;
    height: 200px;
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 2px 5px black;
    
    h3{
        font-size: 100px;
        text-shadow: 1px 2px 5px black;
    }
    h5{
        font-size:$small;
        text-transform: uppercase;
    }
    
}
}
.section-4{
    background-color:white;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    .texto-s4{
        font-family: $font_1;
        width: 500px;
        text-align: start;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 20px;
        width: 50%;

        h2{
            font-weight: bold;
            color: black;
            text-transform: uppercase;
        }
        h5{
            font-weight: 500;
            text-transform: uppercase;
            color: black;
            font-size: $large;

        }
        p{
            font-size: $medium;
            color: black ;
            font-weight: 500;

        }
    }
    .img-s4{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        width: 50%;
        img{
            max-height: 600px;
            width: auto;
        }
   
        
        
    }
}
.imagen-fondo{
    background-image: url(./img/Cliente.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 50vh;
}
.titulo-imagen{
    color: $color_3;
    text-align: center;
    padding-top: 2em;
    font-weight: 600;
    font-size: $large;
    text-shadow: black 1px 2px 5px;
    
}
.imagen-fondo2{
    background-image: url(./img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;

}
.pie-pagina{
    width: 100%;
    background-color: $color_5;
    h2{
    margin-top: auto;
    margin-left: auto;
    }

.grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,2fr) ;
    grid: gap 50px;
    padding:25px 0px ;

    .box{
        a{
            list-style: none;
            color: $color_3;
        }
        h2{
            color: $color_3;
            margin-bottom:15px ;
            font-size: $medium;
        }
        h3{
            color: $color_2;
            margin-bottom:10px ;
            font-size:20px;
        }
        }
    


    }
    .red-social{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 50px;
      
  
    span{
        font-size: 75px;
   
    }
    }
  
    }

/* Escritorio grande */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .navbar{
        a{

            font-family: $font_1;
            font-size: 15px;
            text-align: left;
            margin-left:10px ;
            text-align: center;
           
        }
        .navbar-brand{
            font-size: 20px;
            margin: 0%;
            margin-left: 15px;
        }
        .form-inline{
         display: none;
        }
    }
    .section-1{
        height: 80vh;
        .box-s1{
            height: 300px;
            margin-left: 30px;
            margin-top: 50px;
                img{
                height: 350px;
                width: 450px;
                }
            } 
                .body-s1{
                    
                height: 100px;
                width: auto;
                    h3{
                    margin-bottom: 10px;
                    margin-top: 20px;
                    }
                    p{
                    font-size: $small;
                    }
                } 
                .btn-s1{
                    width:100%;
                    height: 60px;
                    font-size: 20px;
                    margin-top: 15px;
                    }
     }
        .section-2{   
        height: 80vh;
        }
    .card-deck{
     
        .card{
           width: 350px;
           height: 500px;
           margin: 5px;
           img{
            height: 200px;
            width: auto;
           }
           .card-body{
            height: 70px;
            width:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            h5{
               font-size: 22px;
               margin: 5px;
            }
            p{
               font-size:18px;
               
               
            }
           }
    
        
        }
    }
    .pie-pagina{
        width: 100%;

        h2{
        margin-top: auto;
        margin-left: auto;
       
        }
    
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3,1,5fr) ;
       
        grid: gap 10px;
        padding:20px 0px ;
    
        .box{
            a{
            h2{
                margin-bottom:14px ;
            }
            h3{
                margin-bottom:10px ;
                font-size:20px;
            }
            }
        }
        .red-social{
            gap: 30px;
            margin-top: 50px;
          
      
        span{
            font-size: 75px;
       
        }
        }

}
.red-social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.grupo-2{
    font-size: 20px;
    text-align: center;
    
  }
}
}


    
@media only screen and (min-width:576px) and (max-width:991px){
    .img-header{
    .titulo-header{
        height: 180px;
        width: 250px;
        position: relative;
        top: 20px;
        left: 20px;
      
         h1{
            font-size: 20px;
            margin-top: 50px;
         
       
        }
       h3{
        font-size: 16px;
        margin-top: 0%;
       }
       .btn-header{
       position: relative;
       bottom: 20px;
       right: 270px;
       width:100px;
        height: 20px;
        margin-left: 350px;
       
    
        font-size: 16px;
    
       
       }
    }
}
    
        
     .section-1{
         height: 80vh;
         .box-s1{
             height: 300px;
             margin-left: 30px;
             margin-top: 50px;
                 img{
                 height: 200px;
                 width: 200px;
                 }
             } 
                 .body-s1{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                     
                 height: 200px;
                 width: auto;
                     h3{
                     margin-bottom: 10px;
                     margin-top: 20px;
                     text-align: center;
                     }
                     p{
                     font-size: $small;
                     text-align: center;
                     }
                 } 
                 .btn-s1{
                     width:100%;
                     height: 60px;
                     font-size: 20px;
                     margin-top: 15px;
                     }
      }
         .section-2{   
         height: 90vh;
         }
     .card-deck{
        height: auto;
        width: 100%;
      
         .card{
            width: 300px;
            height: 200px;
            margin: 5px;
            img{
             height: 100px;
             width: auto;
            }
            .card-body{
             height: 30px;
             width:auto;
             display: flex;
             flex-direction: column;
             align-items: center;
             text-align: center;
             h5{
                font-size: 18px;
                margin: 5px;
             }
             p{
                display: none;
                
                
             }
            }
     
         
         }
     }
     .section-3{
        background-color:$color_1;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    
        h2{
           
            color:$color_3;
            text-align: center;
            font-size:$medium;
            height: auto;
            font-weight: 800;
            text-transform: uppercase;
            text-shadow: 1px 2px 5px black;
        }
     
    }
    .box-numeros{
        width: 100%;
        height: 80vh;
        
        
    .numero{
        margin: 5px;
        height: 150px;
        width: 400px;
        h5{
            font-size:16px;
            text-transform: lowercase;
        }
        
    }
    }
     .section-4{
         height: 80vh;
         margin: 0%;
        

        
         .texto-s4{
         width: 50%;
     
             h2{
            font-size: 22px;
             }
             h5{
                 font-size:18px;
     
             }
             p{
                 font-size: 16px;
               
     
             }
         }
         .img-s4{
             width: 50%;
             img{
                 max-height: 400px;
                 width: 250px;
                 margin-left: 200px;
                
                 
             }
        
             
             
         }
     }
     
     .grupo-1{
         width: 100%;
         max-width: 1200px;
         margin: 20px;
         display: grid;
         grid-template-columns: repeat(3,1,5fr) ;
        
         grid: gap 10px;
         padding:10px 0px ;
     
         .box{
             a{
             h2{
                 margin-bottom:16px ;
             }
             h3{
                 margin-bottom:10px ;
                 font-size:20px;
             }
             }
           
       
             .fab{
             font-size: 70px;
            }
         }
 
 }
 .red-social{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 
 }
 .grupo-2{
     font-size: 20px;
     text-align: center;
     
   }
 }
 

/* Tel√©fonos */
@media only screen and (max-width: 600px){
    .img-header{
        height: 40vh;
        width: 100%;
        .titulo-header{
            height: 100px;
            width: 250px;
            position: relative;
            top: 20px;
            left: 10px;
            background-color: $color_1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
          
             h1{
              display: none;
              margin-top: 30px;
             
             
           
            }
           h3{
            font-size: 16px;
            margin-top: 20%;
           
           }
           .btn-header{
           position: relative;
           bottom: 20px;
           right: 300px;
           width:150px;
            height: 50px;
            border-radius: 5px;
            font-size: 16px;
        
           
           }
        }
    }
    .section-1{
        height: 50vh;
        .box-s1{
            height: 200px;
            margin-left: 10px;

       
                img{
                height: 100px;
                width: 150px;
                }
               .body-s1{
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: center;
                   height: 200px;
                   
             
                    h3{
                     font-size: 16px;
                     text-align: center;
                    }
                    p{
                   display: none;
                    }
                } 
                .btn-s1{
                    width:20px;
                    height: 30px;
                    font-size: 20px;
                    margin-top: 15px;
                    }
     }
    }
        .section-2{   
        height: 210vh;
      
        }
    .card-deck{
       height: auto;
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
     
        .card{
           width: 300px;
           height: 300px;
           margin: 5px;
           img{
            height: 200px;
            width: auto;
           }
           .card-body{
            height: 100px;
            width:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            h5{
               font-size: 18px;
               margin: 5px;
            }
            p{
               display: none;
            }
           }
        }
   
    }

    .section-3{
       
   
       h2{
           font-size:$small;
        
       }
    
   }
   .box-numeros{
       width: 100%;
       height: 50vh;
       
       
   .numero{
       height: 100px;
       width: 100px;
       h5{
        display: none;
       }
       h3{
        font-size: 30px;
       }
       
   }
   }
    .section-4{
        height: 60vh;
        margin: 0%;
       

       
        .texto-s4{
        width: 50%;
        z-index: 2;
       margin: 0%;
    
            h2{
           font-size: 22px;
            }
            h5{
                font-size:18px;
                font-weight: bold;
                margin-top: px;
    
            }
            p{
                font-size: 16px;
              
    
            }
        }
        .img-s4{
            width: 50%;
            position: relative;
            left: 70px;
            img{
                max-height: 300px;
                width: 300px;
                z-index: 1;
               
                
            }
       
            
            
        }
    }
    .pie-pagina{
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3,1,5fr) ;
       
        grid: gap 5px;
        padding:10px 0px ;
    
     
}
h2{
    margin-bottom:2px ;
    font-size: large;
    font-weight: bold;
}
.box{
    a{
        font: 600;
        font-size: small;
        .fab{
            font-size: 40px;
           }
        }
        .titulo-footer{
            font-size: 10;
        }
    }

       h3{
        margin-bottom:2px ;
        font-size:16px;
       }
 


.red-social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.grupo-2{
    font-size: 20px;
    text-align: center;
    
  }
}
}